<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow" />
    <title>《Re:BIRTH》永生花藝 - Contact</title>
    <!-- 側欄購物車bootstrap@5.3.0 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
    <!-- 表單切換 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./contact/contact.css/style.css">
</head>

<body>
    <header id="topbar">
        <nav class="header">
            <h1 class="logo">
                <a href="index.html">
                    <img src="./image/icon.svg" alt="《Re：BIRTH》永生花藝">
                </a>
            </h1>


            <!-- 普通列表 -->
            <ul class="header_menu">
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="custom.html">Custom</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="faq.html">F&Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <!-- ICON -->
            <div class="rwd_right">
                <ul class="header_icon">
                    <li class="list_item">
                        <a href="#" class="icon_search"></a>
                    </li>
                    <li class="list_item">
                        <a class="icon_cart" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                            aria-controls="offcanvasExample">
                        </a>
                    </li>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header" style="background-color: #FFFCF5;">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">購物車</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body" style="background-color: #FFFCF5;">
                            <div>
                                購物車內沒有商品
                            </div>
                            <div class="d-flex justify-content-center align-items-end mt-3" style="height: 82vh;">
                                <button class="cartbtn btn-secondary" type="button" data-bs-toggle="dropdown">
                                    立即結帳
                                </button>
                            </div>
                        </div>
                    </div>
                    <li class="list_item">
                        <a href="#" onclick="customizeWindowEvent()" class="icon_sign_in"></a>
                    </li>
                </ul>

                <!-- RWD列表 -->
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="about.html">About</a>
                        <a href="shop.html">Shop</a>
                        <a href="custom.html">Custom</a>
                        <a href="cases.html">Cases</a>
                        <a href="faq.html">F&Q</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <span class="openbtn" onclick="openNav()"></span>
            </div>
        </nav>
        <!-- 彈出式登入 -->
        <div id="window-container" style="display: none;">
            <div class="window-content">
                <div class="login-page">
                    <div class="form">
                        <form class="register-form">
                            <div class="close-button" onclick="closeForm()">×</div> <!-- 關閉按鈕 -->
                            <h5>註冊會員</h5>
                            <label>E-mail</label>
                            <input type="text" placeholder="xxx@mail.com" />
                            <label>連絡電話</label>
                            <input type="tel" placeholder="09xx-xxx-xxx" />
                            <label>密碼</label>
                            <input type="password" placeholder="6-8位英數密碼" />
                            <label>再次輸入密碼</label>
                            <input type="password" placeholder="請再次輸入密碼" />
                            <button>註冊</button>
                            <p class="message"><a href="#">登入</a></p>
                        </form>
                        <form class="login-form">
                            <div class="close-button" onclick="closeForm()">×</div> <!-- 關閉按鈕 -->
                            <h5>會員登入</h5>
                            <label>E-Mail / 電話</label>
                            <input type="text" placeholder="請輸入E-Mail或電話" />
                            <label>密碼</label>
                            <input type="password" placeholder="請輸入密碼" />
                            <button>登入</button>
                            <p class="message">尚未加入會員? <a href="#">註冊</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="getInTouch">
            <div class="both">
                <div class="tab-content">
                    <!-- 聯絡我們 -->
                    <div id="content_info" class="getInTouch_form">
                        <div class="title_getInTouch">
                            <H2 class="getInTouch_h2">　Get In Touch　</H2>
                            <p class="getInTouch_p">有任何問題，請聯繫我們</p>
                            <div class="getInTouch_form_list">
                                <form name="member_mod_form" id="member_mod_form" action="" method="post">
                                    <label class="label_name" for="username">姓名</label>
                                    <input type="text" name="username" id="username" title="請輸入聯絡者姓名"
                                        placeholder="請輸入聯絡者姓名" required autocomplete="on" autofocus>
                                    <label class="label_tel" for="tel">行動電話</label>
                                    <input class="input_tel" type="tel" name="tel" id="tel" title="請輸入電話"
                                        placeholder="09xx-xxx-xxx" required autocomplete="on" maxlength="12"
                                        oninput="formatPhoneNumber(this)">
                                    <label class="label_email" for="email">E-Mail</label>
                                    <input class="input_email" type="email" name="email" id="email" title="請輸入Email"
                                        placeholder="xxx@mail.com">
                                    <label class="label_msg" for="message">問題及建議</label>
                                    <textarea class="textarea_msg" name="message" id="message" cols="30" rows="10"
                                        title="請輸入內容"></textarea>
                                    <p>
                                        <input class="input_send" type="submit" value="送出">
                                    <div class="tab">
                                        <a href=".details">
                                            <p>Contact Details</p>
                                        </a>
                                        <img src="./contact/image/tab_arrow.svg" alt="arrow">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- 店鋪資訊 -->
                    <div id="traffic_info" class="details">
                        <div class="title_details">
                            <H2 class="details_h2">Contact Details</H2>
                            <p class="details_p">店鋪資訊</p>
                        </div>
                        <div class="contact_info">
                            <div class="contact-block">
                                <div class="icon-container">
                                    <img src="./contact/image/call.svg" alt="call icon">
                                </div>
                                <p class="info">02-000-0000</p>
                            </div>

                            <div class="contact-block">
                                <div class="icon-container">
                                    <img src="./contact/image/location.svg" alt="location icon">
                                </div>
                                <p class="info">台北市花花區玫瑰路一段321號</p>
                            </div>

                            <div class="contact-block">
                                <div class="icon-container">
                                    <img src="./contact/image/car.svg" alt="car icon">
                                </div>
                                <p class="info">至花現幸福站，４號出口，直行玫瑰路一段3分鐘即可抵達 </p>
                            </div>

                            <div class="contact-block clock">
                                <div class="icon-container">
                                    <img src="./contact/image/clock.svg" alt="clock icon">
                                </div>
                                <p class="info">營業時間：<br>
                                    周一至周六 ：9:00 am 至 18:00 pm<br>
                                    周日公休，詳情見官方粉絲團</p>
                            </div>
                            <div class="tab active">
                                <a href=".getInTouch_form">
                                    <p>Get In Touch</p>
                                </a>
                                <img src="./contact/image/tab_arrow.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- map -->
            <div class="container_map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2149.3457890568952!2d121.55920465282975!3d25.04240968097686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abbf23ce4b3b%3A0xc82b0f87ff7df9dc!2z5p2-5bGx5paH5Ym15ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1686292783348!5m2!1szh-TW!2stw"
                    width="600" height="827" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>
        </section>

    </main>
    <footer id="footer">
        <div class="footer_all">
            <div class="footer_left">
                <h1 class="footer_logo">
                    <a href="index.html">
                        <img src="./image/icon.svg" alt="《Re：BIRTH》永生花藝">
                    </a>
                </h1>
                <div class="footer_address">
                    <p>
                        02-000-0000<br>
                        台北市花花區玫瑰路一段321號<br>
                        營業時間：<br>
                        周一至周六 ：9:00 am 至 18:00 pm<br>
                        周日公休，詳情見官方粉絲團
                    </p>
                </div>
            </div>
            <div class="footer_copyright">
                © 2020 - 2023 Re:BIRTH. All Rights Reserved.
            </div>
            <div class="footer_right">
                <div class="footer_list">
                    <ul class="footer_about">
                        <li class="footer_li_item"><a href="about.html">關於我們</a></li>
                        <li><a href="about.html#team">花藝團隊</a></li>
                        <li><a href="about.html#flowerMean">花語介紹</a></li>
                    </ul>
                    <ul class="footer_shop">
                        <li class="footer_li_item"><a href="shop.html">線上商店</a></li>
                        <li><a href="shop.html#onlineShop">婚禮花束</a></li>
                        <li><a href="shop.html#onlineShop">贈禮花束</a></li>
                        <li><a href="shop.html#onlineShop">居家裝飾</a></li>
                    </ul>
                    <ul class="footer_custom">
                        <li class="footer_li_item"><a href="custom.html">客製專區</a></li>
                        <li><a href="custom.html#steps">代客送花</a></li>
                        <li><a href="custom.html#custom_full">全客製化</a></li>
                        <li><a href="custom.html#custom_half">半客製化</a></li>
                    </ul>
                    <ul class="footer_faq">
                        <li class="footer_li_item"><a href="faq.html">常見問題</a></li>
                        <li><a href="faq.html#faq_q1">何為永生花</a></li>
                        <li><a href="faq.html#faq_q2">運送包裝</a></li>
                        <li><a href="faq.html#faq_q3">運費服務</a></li>
                        <li><a href="faq.html#faq_q4">售後服務</a></li>
                        <li><a href="faq.html#faq_q5">後續保養</a></li>
                    </ul>
                    <ul class="footer_cases">
                        <li class="footer_li_item"><a href="cases.html">客戶案例</a></li>
                        <li><a href="cases.html#case_gift">贈禮類別</a></li>
                        <li><a href="cases.html#case_wed">婚禮類別</a></li>
                        <li><a href="cases.html#case_in">居家類別</a></li>
                    </ul>
                    <ul class="footer_contact">
                        <li class="footer_li_item"><a href="contact.html">聯絡我們</a></li>
                        <li><a href="contact.html#traffic_info">店鋪資訊</a></li>
                        <li><a href="contact.html#content_info">聯絡表單</a></li>
                    </ul>
                </div>
                <!-- RWD -->
                <div class="rwd_footer_list">
                    <button class="accordion">關於我們</button>
                    <ul class="footer_panel about">
                        <li><a href="about.html#team">花藝團隊</a></li>
                        <li><a href="about.html#flowerMean">花語介紹</a></li>
                    </ul>

                    <button class="accordion">線上商店</button>
                    <ul class="footer_panel shop">
                        <li><a href="shop.html#onlineShop">婚禮花束</a></li>
                        <li><a href="shop.html#onlineShop">贈禮花束</a></li>
                        <li><a href="shop.html#onlineShop">居家裝飾</a></li>
                    </ul>

                    <button class="accordion">客製服務</button>
                    <ul class="footer_panel custom">
                        <li><a href="custom.html#steps">代客送花</a></li>
                        <li><a href="custom.html#custom_full">全客製化</a></li>
                        <li><a href="custom.html#custom_half">半客製化</a></li>
                    </ul>

                    <button class="accordion">常見問題</button>
                    <ul class="footer_panel custom">
                        <li><a href="faq.html#faq_q1">何為永生花</a></li>
                        <li><a href="faq.html#faq_q2">運送包裝</a></li>
                        <li><a href="faq.html#faq_q3">運費服務</a></li>
                        <li><a href="faq.html#faq_q4">售後服務</a></li>
                        <li><a href="faq.html#faq_q5">後續保養</a></li>
                    </ul>

                    <button class="accordion">客戶案例</button>
                    <ul class="footer_panel custom">
                        <li><a href="cases.html#case_gift">贈禮類別</a></li>
                        <li><a href="cases.html#case_wed">婚禮類別</a></li>
                        <li><a href="cases.html#case_in">居家類別</a></li>
                    </ul>
                    <button class="accordion">聯絡我們</button>
                    <ul class="footer_panel about">
                        <li><a href="contact.html#traffic_info">店鋪資訊</a></li>
                        <li><a href="contact.html#content_info">聯絡表單</a></li>
                    </ul>
                </div>

                <div class="footer_icon">
                    <ul>
                        <li class="footer_icon_list">
                            <a href="#" class="footer_icon_ig"></a>
                        </li>
                        <li class="footer_icon_list">
                            <a href="#" class="footer_icon_line"></a>
                        </li>
                        <li class="footer_icon_list">
                            <a href="#" class="footer_icon_fb"></a>
                        </li>
                        <li class="footer_icon_list">
                            <a href="#" class="footer_icon_email"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-gotop d-inline-flex align-items-center justify-content-center"
            data-action="gotop">
        </button>
    </footer>
    <!-- 側欄購物車bootstrap@5.3.0 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- 表單切換 -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./contact/contact.js/script.js"></script>
</body>

</html>